/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 6288
License: Customer

Current time: 	Wed Dec 09 17:42:17 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 256 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	easonyz
User home directory: C:/Users/easonyz
User working directory: X:/Lab4433 new/Lab4433
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/easonyz/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/easonyz/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/easonyz/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	X:/Lab4433 new/Lab4433/vivado.log
Vivado journal file location: 	X:/Lab4433 new/Lab4433/vivado.jou
Engine tmp dir: 	X:/Lab4433 new/Lab4433/.Xil/Vivado-6288-ECE-PHO115-07

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@XilinxLM.bu.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 655 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79883kb) [00:00:08]
// [Engine Memory]: 599 MB (+477080kb) [00:00:08]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: X:\Lab4433 new\Lab4433\Lab3333.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {X:/Lab4433 new/Lab4433/Lab3333.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 45 MB. Current time: 12/9/20, 5:42:19 PM EST
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {X:/Lab4433 new/Lab4433/Lab3333.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 744 MB (+120634kb) [00:00:15]
// [GUI Memory]: 84 MB (+1706kb) [00:00:15]
// [GUI Memory]: 104 MB (+16454kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3737 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 827.945 ; gain = 175.629 
// [Engine Memory]: 820 MB (+39625kb) [00:00:18]
// Project name: Lab3333; location: X:/Lab4433 new/Lab4433; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3974ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3979 ms.
// [GUI Memory]: 115 MB (+5954kb) [00:00:28]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec  9 17:42:48 2020] Launched synth_1... Run output will be captured here: X:/Lab4433 new/Lab4433/Lab3333.runs/synth_1/runme.log [Wed Dec  9 17:42:48 2020] Launched impl_1... Run output will be captured here: X:/Lab4433 new/Lab4433/Lab3333.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (Combine.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 68 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v), G1 : Gapple (Gapple.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v), G1 : Gapple (Gapple.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v), G1 : Gapple (Gapple.v)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("Gapple.v", 98, 239); // cl (w, cl)
selectCodeEditor("Gapple.v", 88, 257); // cl (w, cl)
selectCodeEditor("Gapple.v", 86, 241); // cl (w, cl)
selectCodeEditor("Gapple.v", 82, 226); // cl (w, cl)
selectCodeEditor("Gapple.v", 84, 237); // cl (w, cl)
selectCodeEditor("Gapple.v", 89, 235); // cl (w, cl)
selectCodeEditor("Gapple.v", 89, 236); // cl (w, cl)
selectCodeEditor("Gapple.v", 89, 243); // cl (w, cl)
selectCodeEditor("Gapple.v", 95, 235); // cl (w, cl)
selectCodeEditor("Gapple.v", 95, 242); // cl (w, cl)
selectCodeEditor("Gapple.v", 89, 243); // cl (w, cl)
selectCodeEditor("Gapple.v", 100, 227); // cl (w, cl)
selectCodeEditor("Gapple.v", 93, 253); // cl (w, cl)
selectCodeEditor("Gapple.v", 89, 253); // cl (w, cl)
selectCodeEditor("Gapple.v", 89, 253); // cl (w, cl)
selectCodeEditor("Gapple.v", 94, 236); // cl (w, cl)
selectCodeEditor("Gapple.v", 95, 235, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Gapple.v", 91, 250); // cl (w, cl)
selectCodeEditor("Gapple.v", 96, 221); // cl (w, cl)
// [GUI Memory]: 132 MB (+11452kb) [00:04:26]
// HMemoryUtils.trashcanNow. Engine heap size: 890 MB. GUI used memory: 57 MB. Current time: 12/9/20, 5:47:54 PM EST
// Elapsed time: 134 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// [Engine Memory]: 890 MB (+31321kb) [00:05:50]
// by (cl):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
