/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 5136
License: Customer

Current time: 	Fri Nov 06 18:41:54 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 239 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ynn1999
User home directory: C:/Users/ynn1999
User working directory: C:/Users/ynn1999/Lab3333
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/ynn1999/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/ynn1999/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/ynn1999/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ynn1999/Lab3333/vivado.log
Vivado journal file location: 	C:/Users/ynn1999/Lab3333/vivado.jou
Engine tmp dir: 	C:/Users/ynn1999/Lab3333/.Xil/Vivado-5136-ECE-PHO115-11

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@XilinxLM.bu.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 798 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103796kb) [00:00:05]
// [Engine Memory]: 676 MB (+556923kb) [00:00:05]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ynn1999\Lab3333\Lab3333.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ynn1999/Lab3333/Lab3333.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 814 MB. GUI used memory: 47 MB. Current time: 11/6/20, 6:41:56 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 814 MB (+110101kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3046 ms.
// Tcl Message: open_project C:/Users/ynn1999/Lab3333/Lab3333.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 857 MB (+1582kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 842.867 ; gain = 166.141 
// Project name: Lab3333; location: C:/Users/ynn1999/Lab3333; part: xc7a100tcsg324-1
// [GUI Memory]: 110 MB (+3901kb) [00:00:14]
dismissDialog("Open Project"); // by (cl)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1305 ms. Increasing delay to 3915 ms.
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Combine (Combine.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1944 ms.
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// TclEventType: FILE_SET_CHANGE
// by (cl):  Importing Sources : addNotify
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'clk_wiz_0' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'clk_wiz_0' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Importing Sources"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'clk_wiz_0' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'clk_wiz_0' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sources_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
