
{ 
    crc :  4985612480600027143  , 
    ccp_crc :  0  , 
    cmdline : " -wto 79d7693fb3f34b2386da20d2e45fc0cd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot display_tb_behav xil_defaultlib.display_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/display_tb_behav/xsimk.exe\"   \"xsim.dir/display_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/display_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 